body
   font-family: "Nunito Sans", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 140%
   color: $lightblack
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 15px
   max-width: 1232px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 748px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   text-transform: uppercase
   background: linear-gradient(139.14deg, rgb(64, 74, 102),rgb(117, 127, 158))
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent
   background-clip: text
   text-fill-color: transparent
   font-size: 70px
   font-weight: 800
   line-height: 130%
   margin: 0
h2 
   margin: 0
   color: $black
   font-size: 36px
   font-weight: 800
   line-height: 130%
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $red !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid rgb(169, 177, 197)
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $red !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $red
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 5px
   width: 5px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.news__box, .rev__box
   scrollbar-width: thin
   scrollbar-color: white white
.news__box::-webkit-scrollbar,
.rev__box::-webkit-scrollbar 
   height: 5px
   width: 5px
.news__box::-webkit-scrollbar-track,
.rev__box::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.news__box::-webkit-scrollbar-thumb,
.rev__box::-webkit-scrollbar-thumb 
   background-color: grey
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   width: 161px
   height: 42px
   border-radius: 12px
   background: $red
   color: white 
   font-size: 14px
   transition: 0.5s
   &:hover 
      background: rgb(223, 40, 43)
      color: white
   &:active
      background: rgb(193, 29, 32)
      color: white
   &:disabled
      pointer-events: none
      background: rgb(210, 216, 230)
      color: rgb(169, 177, 197)