@media screen and (max-width: 1300px)
   .header__nav
      right: 3.8%
   .news__item:nth-child(1)
      width: 569px
@media screen and (max-width: 1199px)
   h1 
      font-size: 58px
   .header__text
      font-size: 21px
   .header__woman
      width: 54%
   .header .swiper1 .swiper-slide > picture img
      object-position: 95%
   .about__info
      max-width: 67%
   .about__sub
      left: -29px
      font-size: 169px !important
   .about__content
      max-width: 535px
      padding: 40px
   .about__image img 
      width: 417px
      height: 595px
      margin-left: 25px
   .step .about__sub
      left: 29px
   .step__item:nth-child(1)
      left: -2px
   .step__item:nth-child(2)
      left: -137px
   .step__item:nth-child(3)
      left: -290px
   .step__item:nth-child(4)
      left: -423px
   .step__item:nth-child(5)
      left: -613px
   .step__item:before
      top: 110px
   .step__item:nth-child(4):before 
      top: -156px
      right: -30px
   .news .about__sub
      left: 53px
   .news__box
      display: flex
      justify-content: flex-start
      overflow-x: auto 
      padding-bottom: 20px
   .news__item
      width: 300px !important
      height: 220px !important
      flex: 1 0 auto 
      max-width: 300px
      margin-right: 24px
      margin-bottom: 0 !important
      margin-top: 0 !important
      padding: 20px
      p 
         font-size: 16px !important
   .news .container
      padding-right: 0
      margin-right: 0
      position: relative
      left: -20px
   .news__link
      margin-top: 5px
   .partners-wrap__image img 
      width: 362px
      height: 444px
   .rev__item
      width: 48.5%
   .footer ul
      max-width: 262px
      left: 18px
      li 
         width: 48%
   .footer__bottom
      a, p 
         font-size: 13px
   .rev .about__sub 
      z-index: -1
      left: 43px
      top: -75px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav 
      padding: 0 0 16px
      &__box 
         position: relative
      .nav__content
         order: 2
      .nav__logo 
         order: 1
         left: 0
         top: 16px
         p 
            margin-left: 20px
      .nav__socials
         order: 1
         margin-left: 0
         margin-right: 20px
      .nav__btn
         order: 2
         width: 148px
      .nav__info 
         top: 71px
         display: flex
         position: absolute
         right: 15px
      .nav__tel 
         order: 2
         margin-left: 20px
         font-size: 18px
      .nav__mail 
         order: 1
         font-size: 14px
      .nav__bottom
         margin-top: 48px
         ul
            justify-content: space-between
            li
               margin-right: 53px
               &:last-child
                  margin-right: 0
   h1 
      font-size: 68px
   .header__text
      font-size: 24px
      max-width: 445px
   .header__row
      flex-direction: column 
      align-items: flex-start
   .header__block
      max-width: 360px
   .header__content
      margin: 104px 0 0 47px
      max-width: 319px
   .header__nav 
      right: 3.8%
      top: inherit
      bottom: 0
   .header__nav .swiper-button-prev1
      border-radius: 16px 0 0  
      padding-top: 2px
   .header__nav .swiper-button-next1
      border-radius: 0 16px 0 0
      padding-top: 2px
   .header__box 
      padding: 97px 0 20px
   .header__woman 
      width: 77%
      z-index: 2
      right: -151px
   .about__sub
      font-size: 120px !important
   .about__top
      flex-direction: column
      align-items: center
   .about 
      h2 
         text-align: center
      &__info 
         max-width: 100% 
         margin-top: 40px
   .about__sub
      left: 10px
      top: -52px
   .about__box
      position: relative
   .about__image img 
      width: 280px
      height: 254px
      margin-left: 0px
      position: absolute
      top: 20px
      right: 40px
      border-radius: 20px
      object-position: 100% 32%
   .about__content
      max-width: 400px
   .about__content p
      margin-bottom: 69px
   .about__content ul li
      width: max-content
   .step .about__sub
      left: 55px
      top: -59px
   .step__box
      margin-top: 89px  
      flex-direction: column
   .step__item
      &:before 
         top: 83px
         right: -91px
      &:after 
         top: 173px
         left: 93px
      p 
         margin-bottom: 43px
      &:nth-child(1)
         left: 56px
         img 
            left: 0
         .step__num 
            top: 84px
            left: 83px
      &:nth-child(2)
         left: inherit
         margin-left: auto
         margin-top: -45px
         right: 33px
         flex-direction: column-reverse
         p 
            margin: 0 0 40px
         .step__num
            top: 59px
         &:after 
            top: 142px
            left: 83px
         &::before
            top: 52px
            right: 138px
            transform: rotate(-60deg)
      &:nth-child(3)
         left: 56px
         top: -70px
         p 
            margin-bottom: 36px
         .step__num
            top: 86px
            left: 81px
         &:after 
            top: 170px
      &:nth-child(4)
         left: inherit
         margin-left: auto
         margin-top: -163px
         right: 33px
         flex-direction: column-reverse
         p 
            margin: 0 0 40px
            max-width: 260px
         .step__num
            top: 111px
         &:after 
            top: 195px
            left: 78px
         &::before
            top: 123px
            right: 171px
            transform: rotate(-60deg)
      &:nth-child(5)
         left: 56px
         top: -63px
         p 
            margin-bottom: 36px
         .step__num
            top: 86px
            left: 81px
   .news .container
      left: -11px
   .news__item 
      width: 286px !important
      height: 201px !important
      margin-right: 11px
   .news .about__sub 
      left: 68px
      top: -55px
   .news__link 
      margin-top: 29px
      margin-right: 12px
      .svg 
         margin-top: 0
   .partners .about__sub 
      z-index: 1
      left: 41px
      top: -59px
   .partners .swiper2
      max-width: 616px
   .partners-wrap
      position: relative
   .partners-wrap__image img 
      position: absolute
      top: 38px
      right: 34px
      width: 280px
      height: 254px
      border-radius: 20px
   .partners-wrap__content 
      padding: 87px 42px 40px
   .partners-wrap__content h3
      margin-bottom: 74px
      width: 100%
      max-width: 320px
      br 
        display: none
   .rev__item:nth-child(n+5) 
      display: none
   .footer__info
      flex-direction: column-reverse 
      align-items: flex-end
   .footer ul 
      max-width: inherit
      left: 12px
      flex-direction: column
      width: max-content
      li 
         width: max-content
         &:last-child
            margin-left: 0
   .footer__bottom a, .footer__bottom p 
      font-size: 13px
      width: 100%
      max-width: 345px
   .footer__info .nav__socials 
      margin-right: 0
      margin-top: 20px
   .rev__content
      height: 50%
   .rev .about__sub
      top: -45px
   .popup__pic
      display: none
   .popup__content
      max-width: 100%
   .popup
      width: 440px
@media screen and (max-width: 767px)
   .nav .nav__bottom
      margin-bottom: 0
      margin-top: 0
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 9px
      top: 44px
      z-index: 11
      overflow: visible
      p 
         color: rgb(80, 88, 111)
         font-size: 12px
         font-weight: 600
         position: absolute
         bottom: -23px
         left: 8px
   .menu-btn span 
      width: 32px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: rgb(80, 88, 111)
      border-radius: 19px
      transition: all 0.5s
      margin-left: 0px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 32px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: -4px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 180px 0 0
      text-align: center
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      ul 
         li 
            margin-bottom: 32px
            a 
               color: $lightblack
               font-size: 18px
               font-weight: 400
               line-height: 140%
      .nav__mail
         text-align: center
         margin-top: 5px
      &__bottom 
         padding-top: 24px
         border-top: 1px solid rgb(234, 238, 244)
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      p 
        display: none 
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav .nav__bottom ul, .nav .nav__info, .header__content
      display: none
   .nav__top
      flex-direction: column
      align-items: flex-start
   .nav .nav__content 
      justify-content: space-between
      width: 100%
      margin-top: 31px
   .nav
      position: relative
      z-index: 230
   .header__box
      text-align: center
      padding: 60px 0 354px
   h1 
      font-size: 56px
   .header__text 
      font-size: 24px
      max-width: 445px
      margin: 12px auto
   .header__block 
      max-width: 100%
      text-align: left
      position: absolute
      bottom: -84px
      padding: 16px
      left: 0
   .header__woman 
      width: 324px
      z-index: 2
      right: 50%
      margin-right: -162px
   .about__image img 
      width: 100%
      height: 428px
      object-position: 28% 26%
      margin-left: 0px
      position: relative
      top: 0
      right: 0
      border-radius: 20px
   .about__box
      flex-direction: column-reverse
      box-shadow: inherit
      border-radius: 20px
   .about__image
      width: 100%
   .about__content
      padding: 0
      max-width: 100%
   .about__content p
      margin-bottom: 24px
   .about__content ul li
      width: 100%
      margin-bottom: 10px
   .about__sub
      font-size: 70px !important
      left: 52px
      top: -16px
   .step .about__sub 
      left: 81px
      top: -27px
   .step__box
      margin-top: 28px
   .step__item:nth-child(1)
      left: -20px
   .step__item:nth-child(2)
      right: -68px
      .step__num
         top: 45px
   .step__item:nth-child(3)
      left: -20px
   .step__item:nth-child(4)
      right: -68px
      .step__num
         top: 98px
   .step__item:nth-child(5)
      left: -20px
   .step
      padding: 100px 0 70px
   .partners .swiper2
      max-width: 444px
   .partners-wrap__image img
      width: 100%
      height: 428px
      object-position: 28% 26%
      margin-left: 0px
      position: relative
      top: 0
      right: 0
      border-radius: 20px
   .partners-wrap
      border-radius: 20px
      flex-direction: column-reverse
   .partners-wrap__image
      width: 100%
   .partners-wrap__content
      padding: 20px 20px 40px
   .partners-wrap__content h3
      margin-bottom: 40px
      max-width: 100%
   .rev__content
      height: auto
   .rev__item
      min-height: inherit
      width: 304px
      flex: 1 0 auto 
      max-width: 304px
      margin-right: 20px
   .rev__box 
      flex-wrap: inherit
      overflow-x: auto
      padding-bottom: 20px
      position: relative
      left: 10px
   .rev .container
      padding-right: 0
      margin-right: 0
      max-width: 100%
   .news .container
      left: -19px
      max-width: 100%
   .news__box
      left: 20px
   .news h2
      left: 19px 
      position: relative
   .news .about__sub 
      left: 125px
      top: -42px
   .rev__top
      max-width: 540px
      margin: 0 auto 50px
      position: relative
      left: -5px
   .rev__item:nth-child(n+5)
      display: flex
   .rev__item
      &:last-child
         margin-right: 40px
   .footer__info
      display: flex
      flex-direction: inherit
   .footer__box
      flex-direction: column
   .footer .nav__logo
      top: 0
      order: 1
   .footer__info
      flex-direction: row-reverse
      align-items: center
      order: 2
      margin: 38px 0 28px
   .footer__info .nav__socials
      margin-top: 0
   .footer .nav__mail
      text-align: left
   .footer ul
      left: 0
      order: 3
   .footer__bottom
      flex-direction: column-reverse
      margin-top: 0
   .footer__bottom a
      margin-left: 0
      color: #676f85
      font-size: 14px
      line-height: 160%
      width: max-content
      padding-bottom: 3px
      border-bottom: 2px solid transparent
      margin-bottom: 0
      &:last-child
         margin-bottom: 20px
   .footer__bottom p
      max-width: 100%
   .rev .about__sub
      top: -16px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav .nav__logo
      img 
         width: 74px
      p 
         font-size: 14px
         margin-left: 16px
   .menu-btn
      right: 7px
      top: 25px
   .nav__socials a
      width: inherit
      height:  inherit
      border: none 
      background: transparent !important
      margin-right: 20px
      &:last-child
         margin-right: 0
   .nav .nav__btn
      width: 137px
      height: 30px
      border-radius: 8px
      font-size: 14px
   .nav .nav__content
      margin-top: 34px
   .header__sub
      font-size: 14px
      margin-bottom: 14px
   h1 
      font-size: 37px
   .header__text
      font-size: 16px
   .nav 
      padding: 0 0 10px
   .header__box
      padding: 60px 0 321px
   .header__woman 
      width: 309px
      margin-right: -157px
   .header__block
      bottom: -116px
      p
         font-size: 15px
      img 
         width: 40px
         height: 40px
   .about__sub
      font-size: 70px !important
      left: 50% !important
      margin-left: -204px
      opacity: 0.03
      top: -27px
   h2 
      font-size: 28px
   header
      margin-bottom: 100px
   .about__info
      margin-top: 28px
      p 
         font-size: 16px
         line-height: 160%
   .about__top
      margin-bottom: 39px
   .about__image img
      height: 300px
      margin-bottom: 16px
   .about__content h3
      font-size: 20px
      margin-bottom: 10px
   .about__content p
      line-height: 169%
      font-size: 16px
   .about__content ul li
      line-height: 169%
   .about__pic img 
      max-width: 165px
      margin-right: 18px
   .step 
      padding: 78px 0 70px
   .step .about__sub 
      left: 81px
      top: -34px
      margin-left: -186px
   .step__item:after, .step__item .step__num
      display: none
   .step__item
      flex-direction: row !important
      top: 0 !important
      right: 0 !important
      left: 0 !important
      bottom: 0 !important
      margin: 0 !important
      text-align: left
      align-items: flex-start
      flex: inherit
      margin-bottom: 28px !important
      p 
         margin: 0 !important
         top: 0 !important
         right: 0 !important
         left: 0 !important
         order: 2 !important
         bottom: 0 !important
         margin-left: 20px !important
         font-size: 16px
      img, picture
         order: 1
         left: 0  !important
         top: 0 !important
      &:before 
         background: rgba(210, 216, 230, 0.26)
         width: 2px
         height: 70px
         right: inherit 
         left: 31px
         top: 60px
         transform: initial !important
   .step__item:nth-child(4)::before
      height: 109px
      top: 60px
   .news 
      padding: 108px 0 48px
   .news h2
      left: 11px
   .news .about__sub 
      left: 125px
      top: -31px
      margin-left: -161px
   .news__box
      padding-bottom: 10px
      margin-top: 28px
   .news__link 
      margin-top: 18px
      margin-right: 1px
   .partners .about__sub 
      left: 41px
      top: -32px
      margin-left: -194px
   .partners #map
      margin-top: 26px
      height: 327px
   .partners .swiper2
      margin-top: 35px
      .swiper-slide
         width: 26% !important
         display: flex
         justify-content: center
         margin-bottom: 20px
         &:nth-child(n+7)
            display: none
         img 
            margin: 0 !important
            text-align: center
            width: 115%
            object-fit: contain
            height: 60px
      .swiper-wrapper
         display: flex
         flex-wrap: wrap
         justify-content: space-between
   .partners-wrap__image img
      position: absolute
      width: 100%
      top: 136px
      height: 300px
   .partners-wrap__content h3
      margin-bottom: 368px
      font-size: 21px
      line-height: 140%
   .partners-wrap__content h4 
      margin-bottom: 28px
   .partners-wrap
      margin-top: 113px
   .partners-wrap__content
      ul
         flex-direction: column
         li 
            width: 100%
            align-items: center
            p
               font-size: 17px
               margin-left: 17px
               margin-top: 0
            div 
               width: 48px
               height: 48px
               max-width: 48px
   .partners-wrap__btn
      width: 100%
   .rev .container
      position: relative
   .rev__btn
      position: absolute
      bottom: -22px
      left: 50%
      margin-left: -60px
   .rev__top
      position: initial
      max-width: 100%
      justify-content: center
      margin-bottom: 28px
   .rev 
      padding: 51px 0 100px
      h2 
         text-align: center
         position: relative
         left: 0px
   .rev .about__sub 
      top: -30px
      margin-left: -157px
   .rev__content p
      font-size: 13px
   .rev__box
      left: 0px
   .footer 
      .nav__socials
         margin-left: 39px
         a
            width: 44px
            height: 44px
            margin-right: 8px
      .nav__tel
         font-size: 17px
      .nav__mail
         font-size: 14px
      .nav__logo
         img 
            width: 78px
         p 
            margin-left: 19px
            font-size: 15px
            line-height: 145%
   .footer__info
      margin: 32px 0 27px
   .footer ul li
      margin-bottom: 11px
   .footer__bottom a
      margin-bottom: 6px
   .footer__bottom a:last-child
      margin-bottom: 27px
   .popup__content
      padding: 40px 24px
   .popup__title
      font-size: 18px
   .popup
      width: 93%
      border-radius: 24px
@media screen and (max-width: 365px)
   .partners-wrap__content h3
      font-size: 19px
   .nav .nav__logo p
      font-size: 13px
   .about__pic img
      max-width: 130px
   .step__item p
      font-size: 15px
   .step__item:before
      height: 98px
   .footer .nav__socials
      margin-left: 15px
